<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>

    <style>
        .veri{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 4px;
        }
        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-container button:first-child {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>

    {% for message in messages %}
    
    <div class ="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        {% comment %} <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> {% endcomment %}
    </div>  
        
    {% endfor %}
     
    <h3 class="veri">Welcome to Account Verification</h3>
    <h4 class="veri">Teacher Login Section</h4>

    

    {% if user.is_authenticated %}
        <!-- The user is authenticated -->
        <p>Hello {{ firstname }}! You are currently logged in.</p>
        <button type="submit"> <a href="/signout"> SignOut</a></button>
        
    {%else%}
    <div class="button-container">
        <p style="color: blue">If Account already exists:</p>
    <button type="submit"> <a href="/signin"> SignIn</a></button>
        <p style="color: blue">To Create an account: </p>
    <button type="submit"> <a href="/signup"> SignUp</a></button>
    
    <button type="submit"> <a href ="/admin">Admin</button>
    
    </div>
    {% endif %}
</body>
</html>
